# LTDDNC

backend/backend/: .gitignore  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/backend/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
backend/backend/Controllers/API/: AuthController.cs  BookingController.cs  BranchController.cs  ChatAIController.cs  DepartmentController.cs  HealthTipController.cs  LoginController.cs  PackageController.cs  SpecialtyController.cs  UserController.cs  UserGGController.cs
backend/backend/Controllers/Admin/: AdminController.cs  AppointmentsController.cs  BookingsController.cs  BranchesController.cs  ChatController.cs  DepartmentsController.cs  PackageCreateEditViewModel.cs  PackagesAdminController.cs  PatientsController.cs  SpecialtiesController.cs  UsersController.cs
backend/backend/Data/: MongoDbContext.cs
backend/backend/Helper/: BcryptHelper.cs  IBcryptHelper.cs
backend/backend/Hubs/: ChatHub.cs
backend/backend/Models/: ErrorViewModel.cs  Webhook.cs
backend/backend/Models/DTOs/: AuthDtos.cs  DoctorDetailUploadDto.cs  DoctorFullInfoDto.cs  DoctorSearchResultDto.cs  FullInfoDoctor.cs  LoginRequestDto.cs  PackageDto.cs  SpecialtyDTOs.cs  UpdateFullDoctorDto.cs
backend/backend/Models/Entities/: Branch.cs  ChatMessage.cs  Department.cs  EmailSettings.cs  GoogleUser.cs  HealthTip.cs  Package.cs  Patient.cs  Specialty.cs  User.cs
backend/backend/Models/ViewModel/: AdminStatisticsViewModel.cs  BranchViewModel.cs  ConfirmAppointmentViewModel.cs  DepartmentViewModel.cs  PackageCreateEditViewModel.cs  PackageViewModel.cs  PatientViewModel.cs  SpecialtyViewModel.cs  UserCreateEditViewModel.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: AutoMapperProfile.cs  HealthTipService.cs
backend/backend/Services/Booking/: AppointmentService.cs  ConfirmAppointment.cs
backend/backend/Services/Branch/: BranchService.cs  IBranchService.cs
backend/backend/Services/Chat/: ChatService.cs  IChatService.cs
backend/backend/Services/Department/: DepartmentService.cs  IDepartmentService.cs
backend/backend/Services/Doctor/: DoctorDetailService.cs  DoctorScheduleService.cs  DoctorService.cs  IDoctorDetailService.cs  IDoctorService.cs
backend/backend/Services/Email/: EmailService.cs  IEmailService.cs
backend/backend/Services/GoogleAuth/: GoogleAuthService.cs  GoogleUserService.cs  IGoogleUserService.cs  UserGGService.cs
backend/backend/Services/Hosted/: ExpiredAppointmentCleanerService.cs
backend/backend/Services/Patient/: IPatientService.cs  PatientService.cs
backend/backend/Services/Specialty/: ISpecialtyService.cs  SpecialtyService.cs
backend/backend/Services/Tiktok/: TokenStorageService.cs
backend/backend/Services/UploadFile/: IUploadFileService.cs  UploadFileService.cs
backend/backend/Services/User/: IUserService.cs  (+2 more)
backend/backend/Settings/: MongoDbSettings.cs
backend/backend/keys/: key-05d7bfd9-637e-4e54-bdcc-cb2ff949cbdf.xml
(+135 files in other folders)
